{
  "version": 3,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/daily_objectives/server/main.js"
    }
  ]
}
